.PHONY: all
all:  st_wymiana  st_funkcja st_max


wymiana: wymiana.asm wymiana.cpp
	nasm -felf64  wymiana.asm -o wymianaa.o
	g++ -g -m64  -c wymiana.cpp -o wymianac.o
	g++ -g -m64  wymianaa.o wymianac.o -o wymiana

st_wymiana: st_wymiana.asm st_wymiana.cpp
	nasm -felf64 st_wymiana.asm -o st_wymianaa.o
	g++ -m64 -c st_wymiana.cpp -o st_wymianac.o
	g++ -m64 st_wymianaa.o st_wymianac.o -o st_wymiana

max: max.asm max.c
	nasm -felf32 max.asm -o maxa.o
	gcc -g -m32 -c max.c -o maxc.o
	gcc -g -m32  maxc.o maxa.o -o max

st_max: st_max.asm st_max.c
	nasm -felf32 st_max.asm -o st_maxa.o
	gcc -m32 -c st_max.c -o st_maxc.o
	gcc -m32 st_maxa.o st_maxc.o -o st_max
	

funkcja: funkcja.asm funkcja.c
	nasm -felf32 funkcja.asm -o funkcjaa.o
	gcc -g -m32 -c funkcja.c -o funkcjac.o
	gcc -g -m32 funkcjaa.o funkcjac.o -o funkcja
	
st_funkcja: st_funkcja.asm st_funkcja.c
	nasm -felf32 st_funkcja.asm -o st_funkcjaa.o
	gcc -m32 -c st_funkcja.c -o st_funkcjac.o
	gcc -m32 st_funkcjaa.o st_funkcjac.o -o st_funkcja

